total 56
drwxr-xr-x 2 root root   252 Feb 14 14:40 .
drwxr-xr-x 6 root root   121 Feb 14 02:52 ..
-rwxr--r-- 1 root root    32 Feb 14 03:28 0-hello_world
-rwxr--r-- 1 root root    28 Feb 14 03:43 1-confused_smiley
-rwxr--r-- 1 root root    28 Feb 14 03:47 2-hellofile
-rwxr--r-- 1 root root    39 Feb 14 03:54 3-twofiles
-rwxr--r-- 1 root root    29 Feb 14 04:53 4-lastlines
-rwxr--r-- 1 root root    29 Feb 14 05:00 5-firstlines
-rwxr--r-- 1 root root    38 Feb 14 05:43 6-third_line
-rwxr--r-- 1 root root    98 Feb 14 14:31 7-file
-rw-r--r-- 1 root root 12288 Feb 14 06:16 .7-file.swp
-rwxr--r-- 1 root root    36 Feb 14 14:40 8-cwd_state
-rw-r--r-- 1 root root   755 Feb 14 05:32 iacta
-rw-r--r-- 1 root root     0 Feb 14 14:42 ls_cwd_content
-rw-r--r-- 1 root root    30 Feb 14 03:02 README.md
